Project Warrior GDD
Pablo Donato, Luc Chabassier
%%date(%d-%m-%Y)



= Présentation =

Project Warrior est le nom de code pour désigner un projet de jeu de combat multijoueurs développé en C++ par le collectif DWARVES, constituant par ailleurs son premier projet d'envergure. Project Warrior peut être qualifié de Super Smash Bros. like dans la dynamique et le système de combat. Néanmoins il possède ses cactéristiques propres telles qu'une approche beaucoup plus poussée des classes de personnages selon leurs aptitudes au combat (mage, combattant, distance...), avec donc un gameplay où les sorts (attaques spéciales dans SSB) prennent une place plus importante, notamment via leur coût en énergie qui demandent une gestion plus intelligente de leur utilisation. Un soin tout particulier sera aussi apporté au background, à l'univers et donc à l'ambiance générale du jeu afin d'en dégager une personnalité propre, avec des inspirations diverses dont très probablement de la fantasy pour coller le plus possible au système de classes. On cherchera aussi un style de préférence un peu décalé et humoristique, pour conserver l'ambiance "joyeux bordel" propre aux SSB, avec des personnages et des stages totalement nouveaux à la patte graphique et à l'ambiance sonore marquées.



= Objectifs de développement =

Dans cette partie sont présentés les différents objectifs fixés initialement pour le développement du jeu. Lorsque ils seront tous atteints, Project Warrior atteindra un nouveau stade de développement, qualifié selon le contentement de l'équipe vis-à-vis de la quantité et de la qualité du contenu et des fonctionnalités alors implémentées, mais aussi en fonction des critiques et avis extérieurs de la communauté libre ou de toute personne intéressée par le projet.

== Règles du jeu ==

=== Déroulement d'une partie ===

Project Warrior consiste comme vu dans la présentation en un jeu de combat dynamique reprenant de nombreuses mécaniques de SSB. Étudions le déroulement d'une partie "Mêlée" en local au travers d'un des joueurs pour mieux comprendre :

- Le joueur choisit parmi une liste de "héros" charismatiques celui qu'il souhaite incarner ;
- Il choisit ensuite dans quel stage (appelé aussi terrain) il souhaite combattre ;
- Le combat commence : l'objectif est d'éliminer les autres joueurs en les envoyant hors du terrain. Pour cela il est d'abord nécessaire d'affaiblir les ennemis en leur infligeant des pourcentages de dégâts plus ou moins importants selon les attaques utilisées, puis d'asséner une attaque appliquant une force de projection afin de faire totalement sortir l'ennemi de l'écran. Bien-entendu, plus les dégâts ayant été pris par la cible auparavant sont importants, et plus celle-ci sera projetée loin et donc susceptible de mourir.


=== Modes de jeu ===

Reste à savoir comment déterminer qui est le gagnant... cela va en fait dépendre du mode de jeu :

- Timelaps : le combat dure pendant un temps défini par le joueur, et celui qui à la fin possède le meilleur score gagne la partie. Le joueur gagne 1 point en tuant un adversaire, c'est-à-dire lorsque celui-ci meurt moins de 10 secondes après avoir pris des dommages venant de son agresseur. La mort entraîne la perte d'un point.
- SurVies : Tous les joueurs possèdent le même nombre de vies préalablement choisi, et le gagnant est le dernier à survivre (donc le seul qui n'a pas perdu toutes ses vies).


=== Classement final ===

Selon le mode de jeu choisi et le nombre de joueurs, il sera établi à la fin de la partie un classement résumant les nombres de kills, de morts et même de suicides effectués par chaque joueur, ainsi que la position de chaque joueur dans le-dit classement (position qui dépendra du score en Timelaps ou de l'ordre de mort des joueurs en SurVies).

== Système de combat ==

=== Mouvements ===

TODO partie.

=== Attaques ===

==== Physiques ====

Le système de combat de Project Warrior reprend beaucoup d'éléments de celui de SSB, particulièrement au niveau des attaques "normales", que nous appellerons ici attaques physiques (même si certaines animations de personnages peuvent montrer l'utilisation de la magie dans ces attaques). Ces attaques n'ont aucun coût pour le joueur, et existent sous de nombreuses formes à la puissance et aux effets variables suivant les boutons pressés. Comme dans SSB, ces attaques seront associés à une touche spécifique (que nous appellerons par convention ``A``), qui combinée à une inclinaison du stick plus ou moins forte, permettra les différentes attaques, variant selon que le personnage soit sur terre ou dans les airs.

TODO finir partie.

==== Magiques ====

TODO partie.

= FAQ =

Dans cette section peuvent être trouvées des réponses à des questions concernant principalement les choix de Game Design.

== Pourquoi un jeu strictement multijoueurs ? ==

Project Warrior est pour le moment prévu en tant que jeu strictement multijoueurs, c'est à dire qu'il faut au minimum 2 joueurs pour profiter du jeu ; il y a plusieurs raisons à cela :

- Créer un mode solo pour un jeu de combat nécessite de coder une IA que le joueur doit défier, avec toutes les difficultés techniques que cela implique
- Une IA possède forcément des limites au niveau de la difficulté, contrairement à l'adversaire humain
- Project Warrior se veut avant tout un jeu convivial sur lequel les gens s'amusent à plusieurs et se confrontent directement, ce qui est particulièrement vrai en mode local et ce qui ne se retrouvera pas par exemple dans un mode Classique ou Aventure à la SSB
- Le multijoueurs permet aussi d'amener une notion de compétitivité qui rajoute énormément de durée de vie au soft si on la développe dans un mode online, avec des duels ou des combats en équipes équilibrées


Coder un mode solo serait donc une perte d'énergie et de temps considérable pour un jeu dont les enjeux tournent autour de l'intéraction entre les joueurs. Néanmoins il n'est pas exclu que le joueur puisse s'approprier les personnages et leurs techniques de combat dans un mode de jeu - exceptionnellement - solo, en se défoulant gentiment et sans limites sur une entité inerte similaire au sac de sable de SSB.
